body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f8fafc;
}

.navbar {
  background: #0d47a1;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.container {
  max-width: 500px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px #0001;
  padding: 2rem;
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], select {
  display: block;
  width: 95%;
  margin: 1rem 0;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background: #1565c0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #eee;
  text-align: left;
}